{"version": 2, "width": 238, "height": 53, "timestamp": 1567908995, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028991, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;53r\u001b]112\u0007\u001b[5;3H\u001b[?2004h"]
[0.031018, "o", "\u001b[?25l\u001b[Hnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\u001b[K\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:16:15\u001b(B\u001b[m\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedns0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:16 08-Sep-19\u001b(B\u001b[m\u001b[5;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;53r"]
[0.033045, "o", "\u001b[?25l\u001b[1;1Hnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\u001b[K\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:16:15\u001b(B\u001b[m\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedns0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:16 08-Sep-19\u001b(B\u001b[m\u001b[5;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[8.412689, "o", "\u001b[7mexport PATH=$PATH:/Users/kiran/Documents/demo/kubefed\u001b(B\u001b[m"]
[8.555983, "o", "\u001b[3Gexport PATH=$PATH:/Users/kiran/Documents/demo/kubefed"]
[9.087376, "o", "\r\n\u001b[?2004l"]
[9.088932, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[6;1H \r"]
[9.153115, "o", "\u001b[1;52r\u001b[7;52r\u001b[46S\u001b[6;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:16:45\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[8;3H"]
[9.153349, "o", "\u001b[?2004h"]
[14.468053, "o", "\u001b[7mexport KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig\u001b(B\u001b[m"]
[14.61927, "o", "\u001b[3Gexport KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig"]
[15.276572, "o", "\r\n\u001b[?2004l"]
[15.277742, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[9;1H \r"]
[15.336406, "o", "\u001b[1;52r\u001b[10;52r\u001b[43S\u001b[9;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:16:51\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[11;3H"]
[15.336625, "o", "\u001b[?2004h"]
[19.257544, "o", "\u001b[7moc config use-context cluster2\u001b(B\u001b[m"]
[19.413503, "o", "\u001b[3Goc config use-context cluster2"]
[19.714384, "o", "\r\n\u001b[?2004l"]
[19.850652, "o", "Switched to context \"cluster2\".\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedns0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:16 08-Sep-19\u001b(B\u001b[m\u001b[13;1H\u001b[?12l\u001b[?25h"]
[19.853133, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[13;1H \r"]
[19.911786, "o", "\u001b[1;52r\u001b[14;52r\u001b[39S\u001b[13;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:16:55\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[15;3H"]
[19.912015, "o", "\u001b[?2004h"]
[23.041068, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedns0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:16 08-Sep-19\u001b(B\u001b[m\u001b[15;3H\u001b[?12l\u001b[?25h"]
[23.725356, "o", "\u001b[7moc get nodes\u001b(B\u001b[m"]
[23.949253, "o", "\u001b[3Goc get nodes"]
[24.305312, "o", "\u001b[?2004l"]
[24.305579, "o", "\r\n"]
[25.004936, "o", "NAME                                              STATUS   ROLES    AGE   VERSION\r\nip-10-0-133-146.ap-southeast-1.compute.internal   Ready    \u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedns0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:17 08-Sep-19\u001b(B\u001b[m\u001b[17;60H\u001b[?12l\u001b[?25hworker   44m   v1.13.4+509f0153f\r\nip-10-0-136-8.ap-southeast-1.compute.internal     Ready    master   51m   v1.13.4+509f0153f\r\nip-10-0-147-29.ap-southeast-1.compute.internal    Ready    worker   44m   v1.13.4+509f0153f\r\nip-10-0-152-194.ap-southeast-1.compute.internal   Ready    master   50m   v1.13.4+509f0153f\r\nip-10-0-165-66.ap-southeast-1.compute.internal    Ready    master   51m   v1.13.4+509f0153f\r\nip-10-0-168-103.ap-southeast-1.compute.internal   Ready    worker   45m   v1.13.4+509f0153f"]
[25.005162, "o", "\r\n"]
[25.00714, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[23;1H \r"]
[25.068588, "o", "\u001b[1;52r\u001b[24;52r\u001b[29S\u001b[23;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:17:00\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[25;3H"]
[25.068835, "o", "\u001b[?2004h"]
[26.695131, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedns0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:17 08-Sep-19\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[26.696072, "o", "oc get nodes"]
[27.95602, "o", "\u001b[6Gconfig use-context cluster2"]
[28.942197, "o", "\b \b"]
[29.042847, "o", "1"]
[29.296634, "o", "\r\n\u001b[?2004l"]
[29.421743, "o", "Switched to context \"cluster1\".\r\n"]
[29.425668, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[27;1H \r"]
[29.48483, "o", "\u001b[1;52r\u001b[28;52r\u001b[25S\u001b[27;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:17:05\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[29;3H\u001b[?2004h"]
[30.503962, "o", "oc config use-context cluster1"]
[30.661827, "o", "\u001b[6Gget nodes                  \u001b[15G"]
[31.235357, "o", "\r\n\u001b[?2004l"]
[31.676291, "o", "NAME                                              STATUS   ROLES    AGE   VERSION\r\nip-10-0-134-70.ap-southeast-2.compute.internal    Ready    worker   91m   v1.13.4+509f0153f\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedns0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:17 08-Sep-19\u001b(B\u001b[m\u001b[31;92H\u001b[?12l\u001b[?25h\r\nip-10-0-143-129.ap-southeast-2.compute.internal   Ready    master   98m   v1.13.4+509f0153f\r\nip-10-0-145-210.ap-southeast-2.compute.internal   Ready    worker   92m   v1.13.4+509f0153f\r\nip-10-0-149-140.ap-southeast-2.compute.internal   Ready    master   98m   v1.13.4+509f0153f\r\nip-10-0-168-220.ap-southeast-2.compute.internal   Ready    master   98m   v1.13.4+509f0153f\r\nip-10-0-169-102.ap-southeast-2.compute.internal   Ready    worker   92m   v1.13.4+509f0153f"]
[31.676485, "o", "\r\n"]
[31.678458, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[37;1H \r"]
[31.73257, "o", "\u001b[1;52r\u001b[38;52r\u001b[15S\u001b[37;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:17:07\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[39;3H"]
[31.732783, "o", "\u001b[?2004h"]
[38.04223, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedns0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:17 08-Sep-19\u001b(B\u001b[m\u001b[39;3H\u001b[?12l\u001b[?25h"]
[41.248027, "o", "\u001b[7moc --context=cluster1 create ns\u001b(B\u001b[m"]
[41.511506, "o", "\u001b[3Goc --context=cluster1 create ns"]
[42.017756, "o", " "]
[42.817565, "o", "d"]
[42.903134, "o", "u"]
[43.171949, "o", "m"]
[43.272316, "o", "m"]
[43.799715, "o", "y"]
[44.099571, "o", "N"]
[44.982007, "o", "S"]
[46.401957, "o", "\b \b"]
[46.525427, "o", "\b \b"]
[46.779824, "o", "n"]
[46.867579, "o", "s"]
[47.200313, "o", "t"]
[47.279984, "o", "e"]
[47.441581, "o", "s"]
[47.501819, "o", "t"]
[52.667727, "o", "\r\n\u001b[?2004l"]
[52.911863, "o", "namespace/dummynstest created\r\n"]
[52.916181, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[41;1H \r"]
[52.974639, "o", "\u001b[1;52r\u001b[42;52r\u001b[11S\u001b[41;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:17:28\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[43;3H"]
[52.974868, "o", "\u001b[?2004h"]
[60.754337, "o", "\u001b[7mkubefedctl federate namespace\u001b(B\u001b[m"]
[60.95739, "o", "\u001b[3Gkubefedctl federate namespace "]
[62.89449, "o", "\u001b[7mdummynstest\u001b(B\u001b[m"]
[63.497466, "o", "\u001b[11Ddummynstest"]
[66.219839, "o", "\r\n\u001b[?2004l"]
[68.043346, "o", "\u001b[?25l\u001b[53d\u001b[30m\u001b[42m[kubefedns0:kubefedctl*                                                                                                                                                                                   \"Kirans-MacBook-Pro\" 12:17 08-Sep-19\u001b(B\u001b[m\u001b[44;1H\u001b[?12l\u001b[?25h"]
[68.127065, "o", "W0908 12:17:43.978809   65581 federate.go:410] Annotations defined for Namespace \"dummynstest\" will not appear in the template of the federated resource: map[openshift.io/sa.scc.mcs:s0:c22,c14 openshift.io/sa.scc.supplemental-groups:1000490000/10000 openshift.io/sa.scc.uid-range:1000490000/10000]\r\nI0908 12:17:43.979049   65581 federate.go:474] Resource to federate is a namespace. Given namespace will itself be the container for the federated namespace\r\n"]
[68.175257, "o", "I0908 12:17:44.027377   65581 federate.go:503] Successfully created FederatedNamespace \"dummynstest/dummynstest\" from Namespace\r\n"]
[68.177766, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[48;1H \r"]
[68.221275, "o", "\u001b[1;52r\u001b[49;52r\u001b[4S\u001b[48;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:17:44\r\n\u001b(B\u001b[m$ \u001b[1;53r\u001b[50;3H\u001b[K"]
[68.221534, "o", "\u001b[?2004h"]
[75.035917, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedns0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:17 08-Sep-19\u001b(B\u001b[m\u001b[50;3H\u001b[?12l\u001b[?25h"]
[78.144168, "o", "\u001b[7moc --context=cluster1\u001b(B\u001b[m"]
[78.304287, "o", "\u001b[3Goc --context=cluster1 "]
[79.100869, "o", "g"]
[79.193084, "o", "e"]
[79.282741, "o", "t"]
[79.456275, "o", " "]
[79.738539, "o", "s"]
[79.856915, "o", " "]
[80.310315, "o", "\b"]
[80.421749, "o", "\b \b"]
[80.812108, "o", "n"]
[80.899803, "o", "s"]
[80.971997, "o", " "]
[82.465215, "o", "\u001b[7mdummynstest\u001b(B\u001b[m"]
[82.631642, "o", "\u001b[11Ddummynstest"]
[83.321149, "o", "\r\n\u001b[?2004l"]
[83.586671, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[2ANAME          STATUS   AGE\r\ndummynstest   Active   31s\u001b[?25l\u001b[1;53r\u001b[53;1H\u001b[30m\u001b[42m[kubefedns0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:17 08-Sep-19\u001b(B\u001b[m\u001b[52;1H\u001b[?12l\u001b[?25h"]
[83.589341, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[52;1H \r"]
[83.627161, "o", "\u001b[1;52r\u001b[52;1H\u001b[K\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚\r\n\u001b[51;18H \u001b[31m\u001b[1m12:17:59\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[52;3H"]
[83.627348, "o", "\u001b[?2004h"]
[84.286645, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[kubefedns0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:18 08-Sep-19\u001b(B\u001b[m\u001b[52;3H\u001b[?12l\u001b[?25h"]
[85.017932, "o", "oc --context=cluster1 get ns dummynstest"]
[85.175239, "o", "\u001b[3G"]
[85.352958, "o", "\u001b[C"]
[85.852519, "o", "\u001b[C"]
[85.93533, "o", "\u001b[C"]
[86.018652, "o", "\u001b[C"]
[86.103053, "o", "\u001b[C"]
[86.186023, "o", "\u001b[C"]
[86.269468, "o", "\u001b[C"]
[86.352902, "o", "\u001b[C"]
[86.436043, "o", "\u001b[C"]
[86.520549, "o", "\u001b[C"]
[86.603286, "o", "\u001b[C"]
[86.687737, "o", "\u001b[C"]
[86.770754, "o", "\u001b[C"]
[86.854997, "o", "\u001b[C"]
[86.938739, "o", "\u001b[C"]
[87.022366, "o", "\u001b[C"]
[87.105407, "o", "\u001b[C"]
[87.295479, "o", "\u001b[C"]
[87.434145, "o", "\u001b[C"]
[87.565035, "o", "\u001b[C"]
[87.856411, "o", "\u001b[C"]
[88.441302, "o", "\b\u001b[1P\u001b[19C \u001b[20D"]
[88.686528, "o", "2 get ns dummynstest\u001b[19D"]
[89.804717, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[1;53r\u001b[52;1H\u001b[?2004l"]
[90.41561, "o", "\u001b[1;52r\u001b[2S\u001b[50dNAME          STATUS   AGE\r\ndummynstest   Active   11s\u001b[?25l\u001b[1;53r\u001b[53;1H\u001b[30m\u001b[42m[kubefedns0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:18 08-Sep-19\u001b(B\u001b[m\u001b[52;1H\u001b[?12l\u001b[?25h"]
[90.418257, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[52;1H \r"]
[90.456048, "o", "\u001b[1;52r\u001b[52;1H\u001b[K\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚\r\n\u001b[51;18H \u001b[31m\u001b[1m12:18:06\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[52;3H"]
[90.456259, "o", "\u001b[?2004h"]
[90.849269, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[kubefedns0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:18 08-Sep-19\u001b(B\u001b[m\u001b[52;3H\u001b[?12l\u001b[?25h"]
[92.477276, "o", "e"]
[92.678691, "o", "\bex"]
[92.802376, "o", "i"]
[93.15617, "o", "t"]
[93.931274, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[1;53r\u001b[52;1H\u001b[?2004l"]
[93.98009, "o", "\u001b[1;53r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[93.980407, "o", "[exited]\r\n"]
