{"version": 2, "width": 238, "height": 53, "timestamp": 1567908461, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022579, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;53r\u001b]112\u0007\u001b[5;3H\u001b[?2004h"]
[0.024906, "o", "\u001b[?25l\u001b[Hnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\u001b[K\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:04:19\u001b(B\u001b[m\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedse0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:07 08-Sep-19\u001b(B\u001b[m\u001b[5;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;53r"]
[0.026296, "o", "\u001b[?25l\u001b[1;1Hnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\u001b[K\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:04:19\u001b(B\u001b[m\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedse0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:07 08-Sep-19\u001b(B\u001b[m\u001b[5;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[10.26568, "o", "\u001b[7mexport PATH=$PATH:/Users/kiran/Documents/demo/kubefed\u001b(B\u001b[m"]
[10.600082, "o", "\u001b[3Gexport PATH=$PATH:/Users/kiran/Documents/demo/kubefed"]
[12.222958, "o", "\r\n\u001b[?2004l"]
[12.225132, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[6;1H \r"]
[12.281817, "o", "\u001b[1;52r\u001b[7;52r\u001b[46S\u001b[6;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:07:53\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[8;3H"]
[12.282285, "o", "\u001b[?2004h"]
[16.954391, "o", "\u001b[7mexport KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig\u001b(B\u001b[m"]
[17.221736, "o", "\u001b[3Gexport KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig"]
[18.410553, "o", "\r\n\u001b[?2004l"]
[18.412018, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[9;1H \r"]
[18.477204, "o", "\u001b[1;52r\u001b[10;52r\u001b[43S\u001b[9;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:08:00\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[11;3H"]
[18.477435, "o", "\u001b[?2004h"]
[23.166975, "o", "\u001b[7moc config use-context cluster2\u001b(B\u001b[m"]
[23.338456, "o", "\u001b[3Goc config use-context cluster2"]
[23.69347, "o", "\r\n\u001b[?2004l"]
[23.829138, "o", "Switched to context \"cluster2\".\r\n"]
[23.833034, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[13;1H \r"]
[23.88374, "o", "\u001b[1;52r\u001b[14;52r\u001b[39S\u001b[13;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:08:05\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[15;3H"]
[23.883955, "o", "\u001b[?2004h"]
[28.137192, "o", "\u001b[7moc config current-context\u001b(B\u001b[m"]
[28.353041, "o", "\u001b[3Goc config current-context"]
[28.69931, "o", "\r\n\u001b[?2004l"]
[28.813353, "o", "cluster2\r\n"]
[28.817115, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[17;1H \r"]
[28.878819, "o", "\u001b[1;52r\u001b[18;52r\u001b[35S\u001b[17;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:08:10\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[19;3H"]
[28.879065, "o", "\u001b[?2004h"]
[30.025173, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedse0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:08 08-Sep-19\u001b(B\u001b[m\u001b[19;3H\u001b[?12l\u001b[?25h"]
[32.156784, "o", "\u001b[7moc whoami\u001b(B\u001b[m"]
[32.376275, "o", "\u001b[3Goc whoami"]
[32.376503, "o", "\r\n\u001b[?2004l"]
[32.952863, "o", "system:admin\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedse0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:08 08-Sep-19\u001b(B\u001b[m\u001b[21;1H\u001b[?12l\u001b[?25h"]
[32.954826, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[21;1H \r"]
[33.014777, "o", "\u001b[1;52r\u001b[22;52r\u001b[31S\u001b[21;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:08:14\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[23;3H"]
[33.015293, "o", "\u001b[?2004h"]
[36.154757, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedse0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:08 08-Sep-19\u001b(B\u001b[m\u001b[23;3H\u001b[?12l\u001b[?25h"]
[37.384722, "o", "\u001b[7moc config use-context cluster1\u001b(B\u001b[m"]
[37.757765, "o", "\u001b[3Goc config use-context cluster1"]
[38.29338, "o", "\r\n\u001b[?2004l"]
[38.428883, "o", "Switched to context \"cluster1\".\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedse0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:08 08-Sep-19\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[38.430472, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[25;1H \r"]
[38.482649, "o", "\u001b[1;52r\u001b[26;52r\u001b[27S\u001b[25;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:08:20\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[27;3H"]
[38.483036, "o", "\u001b[?2004h"]
[42.531279, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedse0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:08 08-Sep-19\u001b(B\u001b[m\u001b[27;3H\u001b[?12l\u001b[?25h"]
[42.536011, "o", "\u001b[7moc config current-context\u001b(B\u001b[m"]
[42.736658, "o", "\u001b[3Goc config current-context"]
[43.122199, "o", "\r\n\u001b[?2004l"]
[43.240207, "o", "cluster1\r\n"]
[43.24407, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[29;1H \r"]
[43.296311, "o", "\u001b[1;52r\u001b[30;52r\u001b[23S\u001b[29;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:08:25\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[31;3H"]
[43.296394, "o", "\u001b[?2004h"]
[46.518371, "o", "\u001b[7moc whoami\u001b(B\u001b[m"]
[46.774718, "o", "\u001b[3Goc whoami"]
[47.104247, "o", "\r\n\u001b[?2004l"]
[47.335944, "o", "system:admin\r\n"]
[47.339804, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[33;1H \r"]
[47.391671, "o", "\u001b[1;52r\u001b[34;52r\u001b[19S\u001b[33;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:08:29\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[35;3H"]
[47.391886, "o", "\u001b[?2004h"]
[48.41374, "o", "o"]
[48.518572, "o", "\boc"]
[48.622633, "o", " "]
[48.812724, "o", "g"]
[48.907695, "o", "e"]
[49.009677, "o", "t"]
[49.155483, "o", " "]
[49.398182, "o", "n"]
[49.474036, "o", "o"]
[49.582277, "o", "d"]
[49.646598, "o", "e"]
[49.836232, "o", "s"]
[49.996209, "o", "\r\n\u001b[?2004l"]
[50.380997, "o", "NAME                                              STATUS   ROLES    AGE   VERSION\r\nip-10-0-134-70.ap-southeast-2.compute.internal    Ready    worker   83m   v1.13.4+509f0153f\r\nip-10-0-143-129.ap-southeast-2.compute.internal   Ready    master   89m   v1.13.4+509f0153f\r\nip-10-0-145-210.ap-southeast-2.compute.internal   Ready    worker   83m   v1.13.4+509f0153f\r\nip-10-0-149-140.ap-southeast-2.compute.internal   Ready    master   89m   v1.13.4+509f0153f\r\nip-10-0-168-220.ap-southeast-2.compute.internal   Ready    master   89m   v1.13.4+509f0153f\r\nip-10-0-169-102.ap-southeast-2.compute.internal   Ready    worker   83m   v1.13.4+509f0153f"]
[50.381206, "o", "\r\n"]
[50.385809, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[43;1H \r"]
[50.43127, "o", "\u001b[1;52r\u001b[44;52r\u001b[9S\u001b[43;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:08:32\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[45;3H"]
[50.431426, "o", "\u001b[?2004h"]
[58.429459, "o", "\u001b[7moc get kubefedclusters -n kube-federation-system\u001b(B\u001b[m"]
[58.731506, "o", "\u001b[3Goc get kubefedclusters -n kube-federation-system"]
[59.370388, "o", "\r\n\u001b[?2004l"]
[60.028531, "o", "\u001b[?25l\u001b[53d\u001b[30m\u001b[42m[kubefedse0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:08 08-Sep-19\u001b(B\u001b[m\u001b[46;1H\u001b[?12l\u001b[?25h"]
[62.027627, "o", "No resources found.\r\n"]
[62.03051, "o", "\u001b[?25l\u001b[53d\u001b[30m\u001b[42m[kubefedse0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:08 08-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[?12l\u001b[?25h"]
[62.033706, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[47;1H \r"]
[62.088329, "o", "\u001b[1;52r\u001b[48;52r\u001b[5S\u001b[47;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:08:43\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[49;3H"]
[62.088547, "o", "\u001b[?2004h"]
[90.027519, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedse0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:09 08-Sep-19\u001b(B\u001b[m\u001b[49;3H\u001b[?12l\u001b[?25h"]
[102.528483, "o", "\u001b[7mkubefedctl join cluster1 \\\r\n            --host-cluster-context cluster1 \\\u001b(B\u001b[m\u001b[K\r\n\u001b[7m            --cluster-context cluster1 \\\u001b(B\u001b[m\u001b[K\r\n\u001b[7m            --v=2\u001b(B\u001b[m\u001b[K"]
[102.789653, "o", "\u001b[49;3Hkubefedctl join cluster1 \\\r\n\u001b[45P\u001b[12C--host-cluster-context cluster1 \\\u001b[148C\u001b[K\r\n\u001b[40P\u001b[12C--cluster-context cluster1 \\\u001b[158C\u001b[K\r\n\u001b[17P\u001b[12C--v=2\u001b[204C\u001b[K\u001b[18G"]
[105.775961, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[1;53r\u001b[52;1H\u001b[?2004l"]
[105.927338, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:27.633480   65034 join.go:159] Args and flags: name cluster1, host: cluster1, host-system-namespace: kube-federation-system, kubeconfig: , cluster-context: cluster1, secret-name: , dry-run: false\u001b[1;53r\u001b[52;1H"]
[111.156124, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[kubefedse0:kubefedctl*                                                                                                                                                                                   \"Kirans-MacBook-Pro\" 12:09 08-Sep-19\u001b(B\u001b[m\u001b[52;1H\u001b[?12l\u001b[?25h"]
[112.703864, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:34.409679   65034 join.go:238] Performing preflight checks.\u001b[1;53r\u001b[52;1H"]
[112.732162, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:34.438365   65034 join.go:244] Creating kube-federation-system namespace in joining cluster\u001b[1;53r\u001b[52;1H"]
[112.760799, "o", "\u001b[1;52r\u001b[3S\u001b[49dI0908 12:09:34.467061   65034 join.go:377] Already existing kube-federation-system namespace\r\nI0908 12:09:34.467087   65034 join.go:252] Created kube-federation-system namespace in joining cluster\r\nI0908 12:09:34.467101   65034 join.go:398] Creating service account in joining cluster: cluster1\u001b[1;53r\u001b[52;1H"]
[112.795277, "o", "\u001b[1;52r\u001b[2S\u001b[50dI0908 12:09:34.501254   65034 join.go:408] Created service account: cluster1-cluster1 in joining cluster: cluster1\r\nI0908 12:09:34.501356   65034 join.go:436] Creating cluster role and binding for service account: cluster1-cluster1 in joining cluster: cluster1\u001b[1;53r\u001b[52;1H"]
[112.917774, "o", "\u001b[1;52r\u001b[2S\u001b[50dI0908 12:09:34.623984   65034 join.go:445] Created cluster role and binding for service account: cluster1-cluster1 in joining cluster: cluster1\r\nI0908 12:09:34.624034   65034 join.go:804] Creating cluster credentials secret in host cluster\u001b[1;53r\u001b[52;1H"]
[113.002523, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:34.708787   65034 join.go:830] Using secret named: cluster1-cluster1-token-f7642\u001b[1;53r\u001b[52;1H"]
[113.033754, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:34.740024   65034 join.go:873] Created secret in host cluster named: cluster1-28h6s\u001b[1;53r\u001b[52;1H"]
[113.102786, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:34.808889   65034 join.go:280] Created federated cluster resource\u001b[1;53r\u001b[52;1H"]
[113.10613, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[52;1H \r"]
[113.193825, "o", "\u001b[1;52r\u001b[52;1H\u001b[K\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚\r\n\u001b[51;18H \u001b[31m\u001b[1m12:09:34\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[52;3H"]
[113.194679, "o", "\u001b[?2004h"]
[116.462405, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[kubefedse0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:09 08-Sep-19\u001b(B\u001b[m\u001b[52;3H\u001b[?12l\u001b[?25h"]
[116.463235, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[51;3Hkubefedctl join cluster1 \\\r\n            --host-cluster-context cluster1 \\\u001b[K\r\n            --cluster-context cluster1 \\\u001b[K\r\n            --v=2\u001b[K\u001b[1;53r\u001b[49;29H"]
[117.081218, "o", "\u001b[3Goc get kubefedclusters -n kube-federation-system\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[49;51H"]
[117.889553, "o", "\r\n\u001b[?2004l"]
[118.150016, "o", "NAME       READY   AGE\r\ncluster1           5s\r\n"]
[118.154253, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[52;1H \r"]
[118.193866, "o", "\u001b[1;52r\u001b[52;1H\u001b[K\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚\r\n\u001b[51;18H \u001b[31m\u001b[1m12:09:39\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[52;3H"]
[118.194075, "o", "\u001b[?2004h"]
[125.088743, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[51;3H\u001b[7mkubefedctl join cluster2 \\\r\n            --host-cluster-context cluster1 \\\u001b(B\u001b[m\u001b[K\r\n\u001b[7m            --cluster-context cluster2 \\\u001b(B\u001b[m\u001b[K\r\n\u001b[7m            --v=2\u001b(B\u001b[m\u001b[K\u001b[1;53r\u001b[52;18H"]
[125.599653, "o", "\u001b[49;3Hkubefedctl join cluster2 \\\r\n\u001b[45P\u001b[12C--host-cluster-context cluster1 \\\u001b[148C\u001b[K\r\n\u001b[40P\u001b[12C--cluster-context cluster2 \\\u001b[158C\u001b[K\r\n\u001b[17P\u001b[12C--v=2\u001b[204C\u001b[K\u001b[18G"]
[128.800397, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[1;53r\u001b[52;1H\u001b[?2004l"]
[128.851664, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:50.557774   65046 join.go:159] Args and flags: name cluster2, host: cluster1, host-system-namespace: kube-federation-system, kubeconfig: , cluster-context: cluster2, secret-name: , dry-run: false\u001b[1;53r\u001b[52;1H"]
[132.123086, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:53.825846   65046 join.go:238] Performing preflight checks.\u001b[?25l\u001b[1;53r\u001b[53;1H\u001b[30m\u001b[42m[kubefedse0:kubefedctl*                                                                                                                                                                                   \"Kirans-MacBook-Pro\" 12:09 08-Sep-19\u001b(B\u001b[m\u001b[52;1H\u001b[?12l\u001b[?25h"]
[132.650286, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:54.356455   65046 join.go:244] Creating kube-federation-system namespace in joining cluster\u001b[1;53r\u001b[52;1H"]
[132.882458, "o", "\u001b[1;52r\u001b[2S\u001b[50dI0908 12:09:54.588735   65046 join.go:252] Created kube-federation-system namespace in joining cluster\r\nI0908 12:09:54.588768   65046 join.go:398] Creating service account in joining cluster: cluster2\u001b[1;53r\u001b[52;1H"]
[132.998193, "o", "\u001b[1;52r\u001b[2S\u001b[50dI0908 12:09:54.704458   65046 join.go:408] Created service account: cluster2-cluster1 in joining cluster: cluster2\r\nI0908 12:09:54.704480   65046 join.go:436] Creating cluster role and binding for service account: cluster2-cluster1 in joining cluster: cluster2\u001b[1;53r\u001b[52;1H"]
[133.439351, "o", "\u001b[1;52r\u001b[2S\u001b[50dI0908 12:09:55.145618   65046 join.go:445] Created cluster role and binding for service account: cluster2-cluster1 in joining cluster: cluster2\r\nI0908 12:09:55.145664   65046 join.go:804] Creating cluster credentials secret in host cluster\u001b[1;53r\u001b[52;1H"]
[133.765131, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:55.471411   65046 join.go:830] Using secret named: cluster2-cluster1-token-7562c\u001b[1;53r\u001b[52;1H"]
[133.792077, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:55.498340   65046 join.go:873] Created secret in host cluster named: cluster2-6nzpx\u001b[1;53r\u001b[52;1H"]
[133.857141, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[AI0908 12:09:55.563287   65046 join.go:280] Created federated cluster resource\u001b[1;53r\u001b[52;1H"]
[133.859722, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[52;1H \r"]
[133.923417, "o", "\u001b[1;52r\u001b[52;1H\u001b[K\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚\r\n\u001b[51;18H \u001b[31m\u001b[1m12:09:55\r\n\u001b(B\u001b[m$ \u001b[1;53r\u001b[52;3H\u001b[K"]
[133.92377, "o", "\u001b[?2004h"]
[135.030712, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[kubefedse0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:09 08-Sep-19\u001b(B\u001b[m\u001b[52;3H\u001b[?12l\u001b[?25h"]
[135.160152, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[51;3Hkubefedctl join cluster2 \\\r\n            --host-cluster-context cluster1 \\\u001b[K\r\n            --cluster-context cluster2 \\\u001b[K\r\n            --v=2\u001b[K\u001b[1;53r\u001b[49;29H"]
[135.754893, "o", "\u001b[3Goc get kubefedclusters -n kube-federation-system\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[49;51H"]
[136.674039, "o", "\u001b[?2004l\r\n"]
[136.919062, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[3ANAME       READY   AGE\r\ncluster1   True    24s\r\ncluster2           3s\u001b[1;53r\u001b[52;1H"]
[136.923511, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[52;1H \r"]
[136.964504, "o", "\u001b[1;52r\u001b[52;1H\u001b[K\n\u001b[32m\u001b[1m~/Documents/GIT\u001b(B\u001b[m ⌚\r\n\u001b[51;18H \u001b[31m\u001b[1m12:09:58\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[52;3H"]
[136.964696, "o", "\u001b[?2004h"]
[142.641947, "o", "e"]
[142.835632, "o", "\bex"]
[142.963924, "o", "i"]
[143.176898, "o", "t"]
[143.525434, "o", "\u001b[1;52r\u001b[52;1H\n\u001b[1;53r\u001b[52;1H\u001b[?2004l"]
[143.618328, "o", "\u001b[1;53r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[143.618601, "o", "[exited]\r\n"]
