{"version": 2, "width": 238, "height": 53, "timestamp": 1567910936, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02655, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;53r\u001b]112\u0007\u001b[5;3H\u001b[?2004h"]
[0.028991, "o", "\u001b[?25l\u001b[Hnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\u001b[K\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:46:26\u001b(B\u001b[m\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:48 08-Sep-19\u001b(B\u001b[m\u001b[5;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;53r"]
[0.030341, "o", "\u001b[?25l\u001b[1;1Hnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\u001b[K\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:46:26\u001b(B\u001b[m\u001b[K\r\n$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:48 08-Sep-19\u001b(B\u001b[m\u001b[5;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[8.818983, "o", "\u001b[7mexport KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig\u001b(B\u001b[m"]
[9.059665, "o", "\u001b[3Gexport KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig"]
[11.142207, "o", "\r\n\u001b[?2004l"]
[11.143673, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[6;1H \r"]
[11.20817, "o", "\u001b[1;52r\u001b[7;52r\u001b[46S\u001b[6;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:07\r\n\u001b(B\u001b[m$ \u001b[1;53r\u001b[8;3H\u001b[K"]
[11.208452, "o", "\u001b[?2004h"]
[13.531596, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:49 08-Sep-19\u001b(B\u001b[m\u001b[8;3H\u001b[?12l\u001b[?25h"]
[14.798442, "o", "\u001b[?25l\u001b[1;120H│\u001b[2;120H│\u001b[3;120H│\u001b[4;120H│\u001b[5;120H│\u001b[6;120H│\u001b[7;120H│\u001b[8;120H│\u001b[9;120H│\u001b[10;120H│\u001b[11;120H│\u001b[12;120H│\u001b[13;120H│\u001b[14;120H│\u001b[15;120H│\u001b[16;120H│\u001b[17;120H│\u001b[18;120H│\u001b[19;120H│\u001b[20;120H│\u001b[21;120H│\u001b[22;120H│\u001b[23;120H│\u001b[24;120H│\u001b[25;120H│\u001b[26;120H│\u001b[27;120H│\u001b[32m\u001b[28;120H│\u001b[29;120H│\u001b[30;120H│\u001b[31;120H│\u001b[32;120H│\u001b[33;120H│\u001b[34;120H│\u001b[35;120H│\u001b[36;120H│\u001b[37;120H│\u001b[38;120H│\u001b[39;120H│\u001b[40;120H│\u001b[41;120H│\u001b[42;120H│\u001b[43;120H│\u001b[44;120H│\u001b[45;120H│\u001b[46;120H│\u001b[47;120H│\u001b[48;120H│\u001b[49;120H│\u001b[50;120H│\u001b[51;120H│\u001b[52;120H│\u001b[H\u001b(B\u001b[mnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"                              \u001b[1X\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.                             \u001b[1X\n\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:46:26\r\n\u001b(B\u001b[m$ export KUBECONFIG=/Users/kiran/Documents/demo/kubefed/compose"]
[14.798687, "o", "d-kubeconfig                                           \u001b[1X\n\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:07\u001b(B\u001b[m\u001b[8;119H\u001b[1K\r$\u001b[9;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:49 08-Sep-19\u001b(B\u001b[m\u001b[1;121H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[14.858666, "o", "\u001b[1;52r\u001b[7;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[6d\u001b[1K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:10\r\n\u001b(B\u001b[m$ \u001b[1;53r\u001b[1;121H"]
[16.367178, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\u001b[2;121H"]
[16.372721, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.\u001b[3;121H"]
[16.392419, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                     \u001b[3;121H \b"]
[16.445829, "o", "\u001b[1;52r\u001b[4;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[3d\u001b[K\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:12\u001b[5;121H\u001b(B\u001b[m$ \u001b[1;53r\u001b[5;123H"]
[16.446053, "o", "\u001b[K\u001b[?2004h"]
[17.457329, "o", "\u001b[7mexport KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig\u001b(B\u001b[m"]
[17.96338, "o", "\u001b[73Dexport KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig"]
[18.503702, "o", "\u001b[6;121H\u001b[?2004l"]
[18.505103, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                     \u001b[6;121H \b"]
[18.557129, "o", "\u001b[1;52r\u001b[7;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[6d\u001b[K\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:14\u001b[8;121H\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[8;123H"]
[18.557316, "o", "\u001b[?2004h"]
[20.809214, "o", "\u001b[?25l\u001b[1;120H│\u001b[2;120H│\u001b[3;120H│\u001b[4;120H│\u001b[5;120H│\u001b[6;120H│\u001b[7;120H│\u001b[8;120H│\u001b[9;120H│\u001b[10;120H│\u001b[11;120H│\u001b[12;120H│\u001b[13;120H│\u001b[14;120H│\u001b[15;120H│\u001b[16;120H│\u001b[17;120H│\u001b[18;120H│\u001b[19;120H│\u001b[20;120H│\u001b[21;120H│\u001b[22;120H│\u001b[23;120H│\u001b[24;120H│\u001b[25;120H│\u001b[26;120H│\u001b[32m\u001b[27;120H├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[28;120H│\u001b[29;120H│\u001b[30;120H│\u001b[31;120H│\u001b[32;120H│\u001b[33;120H│\u001b[34;120H│\u001b[35;120H│\u001b[36;120H│\u001b[37;120H│\u001b[38;120H│\u001b[39;120H│\u001b[40;120H│\u001b[41;120H│\u001b[42;120H│\u001b[43;120H│\u001b[44;120H│\u001b[45;120H│\u001b[46;120H│\u001b[47;120H│\u001b[48;120H│\u001b[49;120H│\u001b[50;120H│\u001b[51;120H│\u001b[52;120H│\u001b[H\u001b(B\u001b[mnvm is not compatible with the npm "]
[20.809304, "o", "config \"prefix\" option: currently set to \"/usr/local\"                              \u001b[1X\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.                             \u001b[1X\n\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:46:26\r\n\u001b(B\u001b[m$ export KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig                                           \u001b[1X\n\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:10\u001b(B\u001b[m\u001b[8;119H\u001b[1K\r$\u001b[9;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;121Hnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"                             \u001b[K\u001b[2;121HRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.                            \u001b[K\u001b[3;121H\u001b[K\n\u001b[32m\u001b[1m~/Documents/dem"]
[20.809868, "o", "o/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:12\u001b(B\u001b[m\u001b[K\u001b[5;121H$ export KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig                                          \u001b[K\u001b[6;121H\u001b[K\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:14\u001b(B\u001b[m\u001b[K\u001b[8;121H$\u001b[K\u001b[9;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:49 08-Sep-19\u001b(B\u001b[m\u001b[28;121H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.859312, "o", "\u001b[1;26r\u001b[7;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[6d\u001b[K\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:16\u001b[8;121H\u001b(B\u001b[m$ \u001b[1;53r\u001b[28;121H"]
[22.280652, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\u001b[29;121H"]
[22.286391, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.\u001b[30;121H"]
[22.303936, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                     \u001b[30;121H \b"]
[22.35809, "o", "\u001b[28;52r\u001b[31;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30d\u001b[K\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:18\u001b[32;121H\u001b(B\u001b[m$ \u001b[1;53r\u001b[32;123H\u001b[K"]
[22.358399, "o", "\u001b[?2004h"]
[23.059941, "o", "\u001b[7mexport KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig\u001b(B\u001b[m"]
[23.25205, "o", "\u001b[73Dexport KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig"]
[23.663572, "o", "\u001b[33;121H\u001b[?2004l"]
[23.664729, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                     \u001b[33;121H \b"]
[23.721986, "o", "\u001b[28;52r\u001b[34;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[33d\u001b[K\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:19\u001b[35;121H\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[35;123H"]
[23.722259, "o", "\u001b[?2004h"]
[31.224879, "o", "\u001b[7moc --context=cluster2 get all -n nginxtest\u001b(B\u001b[m"]
[31.536576, "o", "\u001b[42Doc --context=cluster2 get all -n nginxtest"]
[32.473171, "o", "\u001b[42D"]
[32.989341, "o", "woc --context=cluster2 get all -n nginxtest\u001b[42D"]
[33.200387, "o", "\bwaoc --context=cluster2 get all -n nginxtest\u001b[42D"]
[33.351776, "o", "toc --context=cluster2 get all -n nginxtest\u001b[42D"]
[33.440439, "o", "coc --context=cluster2 get all -n nginxtest\u001b[42D"]
[33.573251, "o", "hoc --context=cluster2 get all -n nginxtest\u001b[42D"]
[33.744334, "o", " oc --context=cluster2 get all -n nginxtest\u001b[42D"]
[34.835245, "o", "\u001b[36;121H\u001b[?2004l"]
[34.853223, "o", "\u001b[?25l\u001b[8A\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[24A\u001b[?12l\u001b[?25h"]
[37.761979, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:watch*                                                                                                                                                                                        \"Kirans-MacBook-Pro\" 12:49 08-Sep-19\u001b(B\u001b[m\u001b[28;121H\u001b[?12l\u001b[?25h"]
[37.961036, "o", "\u001b[28;52r\u001b[29;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[28d\u001b[KEvery 2.0s: oc --context=cluster2 get all -n nginxtest\u001b[20CKirans-MacBook-Pro: Sun Sep  8 12:49:30 2019\u001b[30;121HNAME\u001b[35CREADY   STATUS    RESTARTS   AGE\u001b[31;121Hpod/test-deployment-5856764cdd-2wd5j   1/1     Running   0\u001b[10C17m\u001b[32;121Hpod/test-deployment-5856764cdd-5b5nl   1/1     Running   0\u001b[10C17m\u001b[33;121Hpod/test-deployment-5856764cdd-7bwf5   1/1     Running   0\u001b[10C17m\u001b[34;121Hpod/test-deployment-5856764cdd-9bfcf   1/1     Running   0\u001b[10C17m\u001b[35;121Hpod/test-deployment-5856764cdd-crkt7   1/1     Running   0\u001b[10C17m\u001b[37;121HNAME\u001b[19CTYPE\u001b[7CCLUSTER-IP\u001b[7CEXTERNAL-IP   PORT(S)\u001b[8CAGE\u001b[38;121Hservice/test-service   NodePort   172.30.246.189   <none>\u001b[8C80:32053/TCP   21m\u001b[40;121HNAME\u001b[30CREADY   UP-TO-DATE   AVAILABLE   AGE\u001b[41;121Hdeployment.apps/test-deployment   5/5     5\u001b[12C5\u001b[11C17m\u001b[43;121HNAME\u001b[41CDESIRED   CURRENT   READY   AGE\u001b[44;121Hreplicaset.apps/test-deployment-5856764cdd"]
[37.961232, "o", "   5\u001b[9C5\u001b[9C5\u001b[7C17m\u001b[46;121HNAME\u001b[36CHOST/PORT\u001b[48CPATH   SERVICES\u001b[47;121H PORT   TERMINATION   WILDCARD\u001b[48;121Hroute.\u001b[1;53r\u001b[48;127Hroute.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmmsin.rhanzgps.net\u001b[10Ctest-service\u001b[49;121H http\u001b[17CNone\u001b[52;238H"]
[38.065216, "o", "\u001b[?25l\u001b[32m\u001b[1;120H│\u001b[2;120H│\u001b[3;120H│\u001b[4;120H│\u001b[5;120H│\u001b[6;120H│\u001b[7;120H│\u001b[8;120H│\u001b[9;120H│\u001b[10;120H│\u001b[11;120H│\u001b[12;120H│\u001b[13;120H│\u001b[14;120H│\u001b[15;120H│\u001b[16;120H│\u001b[17;120H│\u001b[18;120H│\u001b[19;120H│\u001b[20;120H│\u001b[21;120H│\u001b[22;120H│\u001b[23;120H│\u001b[24;120H│\u001b[25;120H│\u001b[26;120H│\u001b[27;120H├\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[28;120H│\u001b[29;120H│\u001b[30;120H│\u001b[31;120H│\u001b[32;120H│\u001b[33;120H│\u001b[34;120H│\u001b[35;120H│\u001b[36;120H│\u001b[37;120H│\u001b[38;120H│\u001b[39;120H│\u001b[40;120H│\u001b[41;120H│\u001b[42;120H│\u001b[43;120H│\u001b[44;120H│\u001b[45;120H│\u001b[46;120H│\u001b[47;120H│\u001b[48;120H│\u001b[49;120H│\u001b[50;120H│\u001b[51;120H│\u001b[52;120H│\u001b(B\u001b[m\u001b[8;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[39.354253, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:49 08-Sep-19\u001b(B\u001b[m\u001b[8;3H\u001b[?12l\u001b[?25h"]
[39.64793, "o", "\u001b[?25l\u001b[32m\u001b[1;120H│\u001b[2;120H│\u001b[3;120H│\u001b[4;120H│\u001b[5;120H│\u001b[6;120H│\u001b[7;120H│\u001b[8;120H│\u001b[9;120H│\u001b[10;120H│\u001b[11;120H│\u001b[12;120H│\u001b[13;120H│\u001b[14;120H│\u001b[15;120H│\u001b[16;120H│\u001b[17;120H│\u001b[18;120H│\u001b[19;120H│\u001b[20;120H│\u001b[21;120H│\u001b[22;120H│\u001b[23;120H│\u001b[24;120H│\u001b[25;120H│\u001b[26;120H│\u001b[27;120H├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[28;120H│\u001b[29;120H│\u001b[30;120H│\u001b[31;120H│\u001b[32;120H│\u001b[33;120H│\u001b[34;120H│\u001b[35;120H│\u001b[36;120H│\u001b[37;120H│\u001b[38;120H│\u001b[39;120H│\u001b[40;120H│\u001b[41;120H│\u001b[42;120H│\u001b[43;120H│\u001b[44;120H│\u001b[45;120H│\u001b[46;120H│\u001b[47;120H│\u001b[48;120H│\u001b[49;120H│\u001b[50;120H│\u001b[51;120H│\u001b[52;120H│\u001b(B\u001b[m\u001b[8;123H\u001b[?12l\u001b[?25h"]
[43.134215, "o", "\u001b[28;233H5\u001b[8;123H"]
[44.409028, "o", "w"]
[44.81674, "o", "\bwa"]
[44.96563, "o", "t"]
[45.037912, "o", "c"]
[45.164793, "o", "h"]
[45.315448, "o", " "]
[45.511082, "o", "\u001b[7moc --context=cluster1 get all -n nginxtest\u001b(B\u001b[m"]
[45.789655, "o", "\u001b[42Doc --context=cluster1 get all -n nginxtest"]
[48.101865, "o", "\u001b[9;121H\u001b[?2004l"]
[48.112177, "o", "\u001b[?25l\u001b[1d\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[?12l\u001b[?25h"]
[48.49978, "o", "\u001b[28;232H41\u001b[1;121H"]
[48.988091, "o", "\u001b[1;26r\u001b[2;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[KEvery 2.0s: oc --context=cluster1 get all -n nginxtest\u001b[20CKirans-MacBook-Pro: Sun Sep  8 12:49:44 2019\u001b[3;121HNAME\u001b[35CREADY   STATUS    RESTARTS   AGE\u001b[4;121Hpod/test-deployment-7c55bb85c7-95kqm   1/1     Running   0\u001b[10C21m\u001b[5;121Hpod/test-deployment-7c55bb85c7-gbf7q   1/1     Running   0\u001b[10C21m\u001b[6;121Hpod/test-deployment-7c55bb85c7-k947m   1/1     Running   0\u001b[10C21m\u001b[8;121HNAME\u001b[19CTYPE\u001b[7CCLUSTER-IP\u001b[7CEXTERNAL-IP   PORT(S)\u001b[8CAGE\u001b[9;121Hservice/test-service   NodePort   172.30.236.125   <none>\u001b[8C80:30462/TCP   21m\u001b[11;121HNAME\u001b[30CREADY   UP-TO-DATE   AVAILABLE   AGE\u001b[12;121Hdeployment.apps/test-deployment   3/3     3\u001b[12C3\u001b[11C21m\u001b[14;121HNAME\u001b[41CDESIRED   CURRENT   READY   AGE\u001b[15;121Hreplicaset.apps/test-deployment-7c55bb85c7   3\u001b[9C3\u001b[9C3\u001b[7C21m\u001b[17;121HNAME\u001b[36CHOST/PORT\u001b[48CPATH   SERVICES\u001b[18;121H PORT   TERMINATION   WILDCARD\u001b[19;121Hroute.route.openshift.io/test-service  "]
[48.988171, "o", " test-service-nginxtest.apps.kiran01bmhsyd.rhanzgps.net\u001b[10Ctest-service\u001b[20;121H http\u001b[17CNone\u001b[?25l\u001b[1;53r\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:watch*                                                                                                                                                                                        \"Kirans-MacBook-Pro\" 12:49 08-Sep-19\u001b(B\u001b[m\u001b[26;238H\u001b[?12l\u001b[?25h"]
[50.321049, "o", "\u001b[?25l\u001b[1;120H│\u001b[2;120H│\u001b[3;120H│\u001b[4;120H│\u001b[5;120H│\u001b[6;120H│\u001b[7;120H│\u001b[8;120H│\u001b[9;120H│\u001b[10;120H│\u001b[11;120H│\u001b[12;120H│\u001b[13;120H│\u001b[14;120H│\u001b[15;120H│\u001b[16;120H│\u001b[17;120H│\u001b[18;120H│\u001b[19;120H│\u001b[20;120H│\u001b[21;120H│\u001b[22;120H│\u001b[23;120H│\u001b[24;120H│\u001b[25;120H│\u001b[26;120H│\u001b[32m\u001b[27;120H├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[28;120H│\u001b[29;120H│\u001b[30;120H│\u001b[31;120H│\u001b[32;120H│\u001b[33;120H│\u001b[34;120H│\u001b[35;120H│\u001b[36;120H│\u001b[37;120H│\u001b[38;120H│\u001b[39;120H│\u001b[40;120H│\u001b[41;120H│\u001b[42;120H│\u001b[43;120H│\u001b[44;120H│\u001b[45;120H│\u001b[46;120H│\u001b[47;120H│\u001b[48;120H│\u001b[49;120H│\u001b[50;120H│\u001b[51;120H│\u001b[52;120H│\u001b(B\u001b[m\u001b[117C\u001b[?12l\u001b[?25h"]
[51.844774, "o", "\u001b[1;233H7\u001b[52;238H"]
[52.283194, "o", "\u001b[?25l\u001b[32m\u001b[1;120H│\u001b[2;120H│\u001b[3;120H│\u001b[4;120H│\u001b[5;120H│\u001b[6;120H│\u001b[7;120H│\u001b[8;120H│\u001b[9;120H│\u001b[10;120H│\u001b[11;120H│\u001b[12;120H│\u001b[13;120H│\u001b[14;120H│\u001b[15;120H│\u001b[16;120H│\u001b[17;120H│\u001b[18;120H│\u001b[19;120H│\u001b[20;120H│\u001b[21;120H│\u001b[22;120H│\u001b[23;120H│\u001b[24;120H│\u001b[25;120H│\u001b[26;120H│\u001b[27;120H├\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[28;120H│\u001b[29;120H│\u001b[30;120H│\u001b[31;120H│\u001b[32;120H│\u001b[33;120H│\u001b[34;120H│\u001b[35;120H│\u001b[36;120H│\u001b[37;120H│\u001b[38;120H│\u001b[39;120H│\u001b[40;120H│\u001b[41;120H│\u001b[42;120H│\u001b[43;120H│\u001b[44;120H│\u001b[45;120H│\u001b[46;120H│\u001b[47;120H│\u001b[48;120H│\u001b[49;120H│\u001b[50;120H│\u001b[51;120H│\u001b[52;120H│\u001b(B\u001b[m\u001b[8;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[52.284934, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:49 08-Sep-19\u001b(B\u001b[m\u001b[8;3H\u001b[?12l\u001b[?25h"]
[53.13646, "o", "\u001b[28;233H6\u001b[8;3H"]
[55.254398, "o", "\u001b[1;233H9\u001b[8;3H"]
[57.796664, "o", "\u001b[28;232H51\u001b[38;202H2\u001b[8;3H"]
[58.085533, "o", "\u001b[1;232H53\u001b[4;190H2\u001b[5;190H2\u001b[6;190H2\u001b[12;189H2\u001b[15;195H2\u001b[8;3H"]
[59.462873, "o", "\u001b[7moc config use-context cluster1\u001b(B\u001b[m"]
[59.588093, "o", "\u001b[3Goc config use-context cluster1"]
[59.882103, "o", "\r\n\u001b[?2004l"]
[60.027392, "o", "Switched to context \"cluster1\".\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:49 08-Sep-19\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[60.029955, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                      \r \r"]
[60.086593, "o", "\u001b[1;52r\u001b[11;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[10d\u001b[1K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:56\r\n\u001b(B\u001b[m$ \u001b[117X\u001b[1;53r\u001b[12;3H"]
[60.087017, "o", "\u001b[?2004h"]
[62.677907, "o", "\u001b[1;233H6\u001b[9;202H2\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:49 08-Sep-19\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[63.77297, "o", "\u001b[7moc project nginxtest\u001b(B\u001b[m"]
[64.111196, "o", "\u001b[28;233H5\u001b[31;190H8\u001b[32;190H8\u001b[33;190H8\u001b[34;190H8\u001b[35;190H8\u001b[41;189H8\u001b[44;195H8\u001b[12;23H"]
[64.12304, "o", "\u001b[3Goc project nginxtest"]
[64.438103, "o", "\r\n\u001b[?2004l"]
[64.763311, "o", "Now using project \"nginxtest\" on server \"https://api.kiran01bmhsyd.rhanzgps.net:6443\".\r\n"]
[64.769249, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                      \r \r"]
[64.833178, "o", "\u001b[1;52r\u001b[15;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[14d\u001b[1K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:50:00\r\n\u001b(B\u001b[m$ \u001b[117X\u001b[1;53r\u001b[16;3H"]
[64.833276, "o", "\u001b[?2004h"]
[65.558314, "o", "\u001b[1;229H50:00\u001b[16;3H"]
[67.798498, "o", "\u001b[7moc get all\u001b(B\u001b[m"]
[67.907964, "o", "\u001b[3Goc get all"]
[68.217279, "o", "\r\n\u001b[?2004l"]
[68.425704, "o", "\u001b[1;233H3\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:50 08-Sep-19\u001b(B\u001b[m\u001b[17;1H\u001b[?12l\u001b[?25h"]
[69.003149, "o", "\u001b[28;229H50:02\u001b[17;1H"]
[69.208326, "o", "NAME                                   READY   STATUS    RESTARTS   AGE\r\npod/test-deployment-7c55bb85c7-95kqm   1/1     Running   0          22m\r\npod/test-deployment-7c55bb85c7-gbf7q   1/1     Running   0          22m\r\npod/test-deployment-7c55bb85c7-k947m   1/1     Running   0          22m"]
[69.208542, "o", "\u001b[22;1HNAME                   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE\r\nservice/test-service   NodePort   172.30.236.125   <none>        80:30462/TCP   22m\u001b[25;1HNAME                              READY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/test-deployment"]
[69.208663, "o", "   3/3     3            3           22m\u001b[28;1H"]
[69.20879, "o", "NAME                                         DESIRED   CURRENT"]
[69.208908, "o", "   READY   AGE\r\nreplicaset.apps/test-deployment-7c55bb85c7   3         3         3       22m\u001b[31;1H"]
[69.20904, "o", "NAME                                    HOST/PORT                                                PATH   SERVICES       \r\nPORT   TERMINATION   WILDCARD\r\nroute.route.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmhsyd.rhanzgps.net          "]
[69.209196, "o", "test-service   \r\nhttp                 None\r\n"]
[69.213487, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                      \r \r"]
[69.264952, "o", "\u001b[1;52r\u001b[36;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[17A\u001b[1K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:50:05\r\n\u001b(B\u001b[m$ \u001b[117X\u001b[1;53r\u001b[37;3H"]
[69.265044, "o", "\u001b[?2004h"]
[70.691747, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:50 08-Sep-19\u001b(B\u001b[m\u001b[37;3H\u001b[?12l\u001b[?25h"]
[71.281766, "o", "\u001b[1;233H6\u001b[37;3H"]
[73.726539, "o", "\u001b[28;233H7\u001b[37;3H"]
[77.48332, "o", "\u001b[1;233H9\u001b[37;3H"]
[79.711955, "o", "\u001b[7moc edit deployment.apps/test-deployment\u001b(B\u001b[m"]
[79.880888, "o", "\u001b[28;232H11\u001b[37;42H"]
[80.033545, "o", "\u001b[3Goc edit deployment.apps/test-deployment"]
[80.345, "o", "\u001b[1;232H15\u001b[37;42H"]
[81.213774, "o", "\r\n\u001b[?2004l"]
[81.641102, "o", "\u001b[?25l\u001b[1;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[38;1H\u001b[?12l\u001b[?25h"]
[81.644724, "o", "\u001b[1;52r\u001b[2;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[52;1H\"/var/folders/jl/x_f0cfh15vdb268g6c727fm00000gn/T/oc-edit-6xvb8.yaml\"\u001b[1;53r\u001b[52;70H\u001b[?25l"]
[81.645256, "o", " 70L, 1989C"]
[81.646282, "o", "\u001b[H# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\r\n# reopened with the relevant failures.\r\n#\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    deployment.kubernetes.io/revision: \"1\"\r\n  creationTimestamp: \"2019-09-08T02:28:50Z\"\r\n  generation: 1\r\n  labels:\r\n    app: nginx\r\n    kubefed.io/managed: \"true\"\r\n  name: test-deployment\r\n  namespace: nginxtest\r\n  resourceVersion: \"43101\"\r\n  selfLink: /apis/apps/v1/namespaces/nginxtest/deployments/test-deployment\r\n  uid: 64e874c9-d1e0-11e9-a206-021783b6fddc\r\nspec:\r\n  progressDeadlineSeconds: 600\r\n  replicas: 3\r\n  revisionHistoryLimit: 10\r\n  selector:\r\n    matchLabels:\u001b[26;7Happ: nginx\r\n  strategy:\r\n    rollingUpdate:\u001b[29;7HmaxSurge: 25%\u001b[30;7HmaxUnavailable: 25%\r\n    type: RollingUpdate\r\n  template:\r\n    metadata:\u001b[34;7HcreationTimestamp: null\u001b[35;7Hlabels:\u001b[36;9Happ: nginx\r\n    spec:\u001b[38;7Hcontainers:\u001b[39;7H- image: nginx\u001b[40;9Him"]
[81.646445, "o", "agePullPolicy: Always\u001b[41;9Hname: nginx\u001b[42;9Hresources: {}\u001b[43;9HterminationMessagePath: /dev/termination-log\u001b[44;9HterminationMessagePolicy: File\u001b[45;7HdnsPolicy: ClusterFirst\u001b[46;7HrestartPolicy: Always\u001b[47;7HschedulerName: default-scheduler\u001b[48;7HsecurityContext: {}\u001b[49;7HserviceAccount: test-serviceaccount\u001b[50;7HserviceAccountName: test-serviceaccount\u001b[51;7HterminationGracePeriodSeconds: 30\u001b[H\u001b[?12l\u001b[?25h"]
[82.84477, "o", "\u001b[?25l\u001b[53d\u001b[30m\u001b[42m[kubefedov0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:50 08-Sep-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[82.845063, "o", "\u001b[52;119H\u001b[1K\r/\u001b[?25l"]
[82.845179, "o", "\u001b[?12l\u001b[?25h"]
[83.19672, "o", "\u001b[1;233H8\u001b[52;2H"]
[83.263932, "o", "o"]
[83.572455, "o", "v"]
[83.681604, "o", "e"]
[83.777474, "o", "r"]
[84.171529, "o", "\r\u001b[?25l\u001b[31m\u001b[1msearch hit BOTTOM, continuing at TOP\r\u001b[37m\u001b[41mE486: Pattern not found: over\u001b(B\u001b[m\u001b[90X"]
[84.171768, "o", "\u001b[H\u001b[?12l\u001b[?25h"]
[84.972251, "o", "\u001b[28;233H7\u001b[H"]
[86.188359, "o", "\u001b[231C21\u001b[H"]
[86.726399, "o", "\u001b[52;119H\u001b[1K\r/\u001b[?25l"]
[86.726597, "o", "\u001b[?12l\u001b[?25h"]
[87.090276, "o", "p"]
[87.303292, "o", "l"]
[87.472865, "o", "a"]
[87.508378, "o", "c"]
[87.624772, "o", "e"]
[88.221333, "o", "\r\u001b[?25l"]
[88.221521, "o", "\u001b[31m\u001b[1msearch hit BOTTOM, continuing at TOP\r\u001b[37m\u001b[41mE486: Pattern not found: place\u001b(B\u001b[m\u001b[89X\u001b[H\u001b[?12l\u001b[?25h"]
[89.183265, "o", "\u001b[232C4\u001b[H"]
[89.515158, "o", "\u001b[52;119H\u001b[1K\r:\u001b[?25l\u001b[?12l\u001b[?25h"]
[89.740637, "o", "q"]
[90.169384, "o", "!"]
[91.409957, "o", "\u001b[28;232H23\u001b[52;4H"]
[92.339569, "o", "\r"]
[92.342152, "o", "\u001b[118C\u001b[1K\u001b[38;1H"]
[92.345181, "o", "\u001b[?25l\u001b[32m\u001b[1;120H│\u001b[2;120H│\u001b[3;120H│\u001b[4;120H│\u001b[5;120H│\u001b[6;120H│\u001b[7;120H│\u001b[8;120H│\u001b[9;120H│\u001b[10;120H│\u001b[11;120H│\u001b[12;120H│\u001b[13;120H│\u001b[14;120H│\u001b[15;120H│\u001b[16;120H│\u001b[17;120H│\u001b[18;120H│\u001b[19;120H│\u001b[20;120H│\u001b[21;120H│\u001b[22;120H│\u001b[23;120H│\u001b[24;120H│\u001b[25;120H│\u001b[26;120H│\u001b[27;120H├\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[28;120H│\u001b[29;120H│\u001b[30;120H│\u001b[31;120H│\u001b[32;120H│\u001b[33;120H│\u001b[34;120H│\u001b[35;120H│\u001b[36;120H│\u001b[37;120H│\u001b[38;120H│\u001b[39;120H│\u001b[40;120H│\u001b[41;120H│\u001b[42;120H│\u001b[43;120H│\u001b[44;120H│\u001b[45;120H│\u001b[46;120H│\u001b[47;120H│\u001b[48;120H│\u001b[49;120H│\u001b[50;120H│\u001b[51;120H│\u001b[52;120H│\u001b[H\u001b(B\u001b[mnvm is not compatible wit"]
[92.34538, "o", "h the npm config \"prefix\" option: currently set to \"/usr/local\"                              \u001b[1X\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.                             \u001b[1X\n\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:46:26\r\n\u001b(B\u001b[m$ export KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig                                           \u001b[1X\n\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:10\u001b(B\u001b[m\u001b[8;119H\u001b[1K\r$ oc config use-context cluster1\u001b[9;119H\u001b[1K\rSwitched to context \"cluster1\".\u001b[10;119H\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:56\u001b(B\u001b[m\u001b[12;119H\u001b[1K\r$ oc project nginxtest\r\nNow using project \"nginxtest\" on server \"https://api.kiran01bmhsyd.rhanzgps.net:6443\".                                \u001b[1X\n\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:50:00\u001b(B\u001b[m\u001b[16;119H\u001b[1K\r$ oc get all\r\nNAME                                   READY   STATUS    RESTARTS   AGE           "]
[92.345505, "o", "                                    \u001b[1X\r\npod/test-deployment-7c55bb85c7-95kqm   1/1     Running   0          22m                                               \u001b[1X\r\npod/test-deployment-7c55bb85c7-gbf7q   1/1     Running   0          22m                                               \u001b[1X\r\npod/test-deployment-7c55bb85c7-k947m   1/1     Running   0          22m                                               \u001b[1X\n\u001b[1K\r\nNAME                   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE                                   \u001b[1X\r\nservice/test-service   NodePort   172.30.236.125   <none>        80:30462/TCP   22m                                   \u001b[1X\n\u001b[1K\r\nNAME                              READY   UP-TO-DATE   AVAILABLE   AGE                                                \u001b[1X\r\ndeployment.apps/test-deployment   3/3     3            3           22m                                                \u001b[1X\n\u001b[1K\r\nNAME                                         DESIRED   CURRENT   READY   AGE                       "]
[92.345761, "o", "                   \u001b[1X\r\nreplicaset.apps/test-deployment-7c55bb85c7   3         3         3       22m                                          \u001b[1X\n\u001b[1K\r\nNAME                                    HOST/PORT                                                PATH   SERVICES      \u001b[1X\n\u001b[1K\rPORT   TERMINATION   WILDCARD\r\nroute.route.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmhsyd.rhanzgps.net          test-service  \u001b[1X\n\u001b[1K\rhttp                 None\u001b[35;119H\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:50:05\u001b(B\u001b[m\u001b[37;119H\u001b[1K\r$ oc edit deployment.apps/test-deployment\u001b[38;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;121HEvery 2.0s: oc --context=cluster1 get all -n nginxtest                    Kirans-MacBook-Pro: Sun Sep  8 12:50:24 2019\u001b[2;121H\u001b[K\nNAME                                   READY   STATUS    RESTARTS   AGE                                              \u001b[K\u001b[4;121Hpod/test-deployment-7c55bb85c7-95kqm   1/1     Running   0          "]
[92.345982, "o", "22m                                              \u001b[K\u001b[5;121Hpod/test-deployment-7c55bb85c7-gbf7q   1/1     Running   0          22m                                              \u001b[K\u001b[6;121Hpod/test-deployment-7c55bb85c7-k947m   1/1     Running   0          22m                                              \u001b[K\u001b[7;121H\u001b[K\nNAME                   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE                                  \u001b[K\u001b[9;121Hservice/test-service   NodePort   172.30.236.125   <none>        80:30462/TCP   22m                                  \u001b[K\u001b[10;121H\u001b[K\nNAME                              READY   UP-TO-DATE   AVAILABLE   AGE                                               \u001b[K\u001b[12;121Hdeployment.apps/test-deployment   3/3     3            3           22m                                               \u001b[K\u001b[13;121H\u001b[K\nNAME                                         DESIRED   CURRENT   READY   AGE                                         \u001b[K\u001b[15;121Hreplicaset.apps/test-deployment-7c55bb85c7   3      "]
[92.34635, "o", "   3         3       22m                                         \u001b[K\u001b[16;121H\u001b[K\nNAME                                    HOST/PORT                                                PATH   SERVICES     \u001b[K\u001b[18;121H PORT   TERMINATION   WILDCARD\u001b[K\u001b[19;121Hroute.route.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmhsyd.rhanzgps.net          test-service \u001b[K\u001b[20;121H http                 None\u001b[K\u001b[21;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2BEvery 2.0s: oc --context=cluster2 get all -n nginxtest                    Kirans-MacBook-Pro: Sun Sep  8 12:50:23 2019\u001b[29;121H\u001b[K\nNAME                                   READY   STATUS    RESTARTS   AGE                                              \u001b[K\u001b[31;121Hpod/test-deployment-5856764cdd-2wd5j   1/1     Running   0          18m                                              \u001b[K\u001b[32;121Hpod/test-deployment-5856764cdd-5b5nl   1/1     Running   0          18m                                              \u001b[K\u001b[33;121Hpod/test-deployment-5856764cdd-7bwf5   1/1     Running   0  "]
[92.346583, "o", "        18m                                              \u001b[K\u001b[34;121Hpod/test-deployment-5856764cdd-9bfcf   1/1     Running   0          18m                                              \u001b[K\u001b[35;121Hpod/test-deployment-5856764cdd-crkt7   1/1     Running   0          18m                                              \u001b[K\u001b[36;121H\u001b[K\nNAME                   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE                                  \u001b[K\u001b[38;121Hservice/test-service   NodePort   172.30.246.189   <none>        80:32053/TCP   22m                                  \u001b[K\u001b[39;121H\u001b[K\nNAME                              READY   UP-TO-DATE   AVAILABLE   AGE                                               \u001b[K\u001b[41;121Hdeployment.apps/test-deployment   5/5     5            5           18m                                               \u001b[K\u001b[42;121H\u001b[K\nNAME                                         DESIRED   CURRENT   READY   AGE                                         \u001b[K\u001b[44;121Hreplicaset.apps/test-deployment-5856764c"]
[92.346807, "o", "dd   5         5         5       18m                                         \u001b[K\u001b[45;121H\u001b[K\nNAME                                    HOST/PORT                                                PATH   SERVICES     \u001b[K\u001b[47;121H PORT   TERMINATION   WILDCARD\u001b[K\u001b[48;121Hroute.route.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmmsin.rhanzgps.net          test-service \u001b[K\u001b[49;121H http                 None\u001b[K\u001b[50;121H\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedov0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:50 08-Sep-19\u001b(B\u001b[m\u001b[38;1H\u001b[?12l\u001b[?25herror: there was a problem with the editor \"vi\"\r\n"]
[92.348791, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                      \r \r"]
[92.40441, "o", "\u001b[1;52r\u001b[40;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[13A\u001b[1K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:50:28\r\n\u001b(B\u001b[m$ \u001b[117X\u001b[1;53r\u001b[41;3H"]
[92.404652, "o", "\u001b[?2004h"]
[93.997946, "o", "\u001b[1;233H7\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:50 08-Sep-19\u001b(B\u001b[m\u001b[41;3H\u001b[?12l\u001b[?25h"]
[96.158383, "o", "\u001b[28;233H9\u001b[41;3H"]
[96.832924, "o", "\u001b[1;232H32\u001b[41;3H"]
[97.136445, "o", "\u001b[7moc get federateddeployments\u001b(B\u001b[m"]
[97.378303, "o", "\u001b[3Goc get federateddeployments"]
[98.324157, "o", "\r\n\u001b[?2004l"]
[98.693636, "o", "NAME              AGE\r\ntest-deployment   22m\r\n"]
[98.697913, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                      \r \r"]
[98.75187, "o", "\u001b[1;52r\u001b[45;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[8A\u001b[1K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:50:34\r\n\u001b(B\u001b[m$ \u001b[117X\u001b[1;53r\u001b[46;3H"]
[98.752094, "o", "\u001b[?2004h"]
[99.657641, "o", "\u001b[1;233H4\u001b[46;3H"]
[100.828256, "o", "\u001b[28;232H34\u001b[46;3H"]
[102.566294, "o", "\u001b[1;233H7\u001b[46;3H"]
[103.284962, "o", "\u001b[7moc edit federateddeployments test-deployment\u001b(B\u001b[m"]
[103.456016, "o", "\u001b[3Goc edit federateddeployments test-deployment"]
[105.160478, "o", "\r\n\u001b[?2004l"]
[106.489444, "o", "\u001b[1;232H40\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:oc*                                                                                                                                                                                           \"Kirans-MacBook-Pro\" 12:50 08-Sep-19\u001b(B\u001b[m\u001b[47;1H\u001b[?12l\u001b[?25h"]
[106.494016, "o", "\u001b[?25l\u001b[1;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[47;1H\u001b[?12l\u001b[?25h"]
[106.496212, "o", "\u001b[1;52r\u001b[2;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[52;1H\"/var/folders/jl/x_f0cfh15vdb268g6c727fm00000gn/T/oc-edit-el630.yaml\"\u001b[1;53r\u001b[52;70H\u001b[?25l 64L, 2423C"]
[106.497069, "o", "\u001b[H# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\r\n# reopened with the relevant failures.\r\n#\r\napiVersion: types.kubefed.io/v1beta1\r\nkind: FederatedDeployment\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\u001b[10;7H{\"apiVersion\":\"types.kubefed.io/v1beta1\",\"kind\":\"FederatedDeployment\",\"metadata\":{\"annotations\":{},\"name\":\"test-d\r\nd\reployment\",\"namespace\":\"nginxtest\"},\"spec\":{\"overrides\":[{\"clusterName\":\"cluster2\",\"clusterOverrides\":[{\"path\":\"/spec/r\r\nr\replicas\",\"value\":5},{\"path\":\"/spec/template/spec/containers/0/image\",\"value\":\"nginx:1.17.0-alpine\"},{\"op\":\"add\",\"path\":\r\n:\r\"/metadata/annotations\",\"value\":{\"foo\":\"bar\"}},{\"op\":\"remove\",\"path\":\"/metadata/annotations/foo\"}]}],\"placement\":{\"clus\r\ns\rters\":[{\"name\":\"cluster2\"},{\"name\":\"cluster1\"}]},\"template\":{\"metadata\":{\"labels\":{\"app\":\"nginx\"}},\"spec\":{\"replicas\":3\r\n3\r,\"selector\":{\"matchLabels\":{\"app\":\"nginx\"}},\"t"]
[106.497218, "o", "emplate\":{\"metadata\":{\"labels\":{\"app\":\"nginx\"}},\"spec\":{\"containers\":[{\"i\r\ni\rmage\":\"nginx\",\"name\":\"nginx\"}],\"serviceAccountName\":\"test-serviceaccount\"}}}}}}\r\n  creationTimestamp: \"2019-09-08T02:28:37Z\"\r\n  finalizers:\r\n  - kubefed.io/sync-controller\r\n  generation: 3\r\n  name: test-deployment\r\n  namespace: nginxtest\r\n  resourceVersion: \"50203\"\r\n  selfLink: /apis/types.kubefed.io/v1beta1/namespaces/nginxtest/federateddeployments/test-deployment\r\n  uid: 5ceaa340-d1e0-11e9-8189-0a0a8748cf78\r\nspec:\r\n  overrides:\r\n  - clusterName: cluster2\r\n    clusterOverrides:\r\n    - path: /spec/replicas\u001b[31;7Hvalue: 5\r\n    - path: /spec/template/spec/containers/0/image\u001b[33;7Hvalue: nginx:1.17.0-alpine\r\n    - op: add\u001b[35;7Hpath: /metadata/annotations\u001b[36;7Hvalue:\u001b[37;9Hfoo: bar\r\n    - op: remove\u001b[39;7Hpath: /metadata/annotations/foo\r\n  placement:\r\n    clusters:\r\n    - name: cluster1\r\n    - name: cluster2\r\n  template:\r\n    metadata:\u001b[46;7Hlabels:\u001b[47;9Happ: nginx\r\n    spec:\u001b[49;7Hreplicas: 3\u001b[50;7Hselector:\u001b[51;9HmatchLabels:\u001b[H\u001b[?1"]
[106.497346, "o", "2l\u001b[?25h"]
[109.030467, "o", "\u001b[28;233H8\u001b[H"]
[109.596069, "o", "\u001b[232C4\u001b[H"]
[112.498763, "o", "\u001b[232C7\u001b[H"]
[113.385682, "o", "\u001b[52;119H\u001b[1K\r/"]
[113.709927, "o", "r"]
[113.778238, "o", "e"]
[113.946485, "o", "p"]
[114.107655, "o", "\u001b[28;232H47\u001b[52;5H"]
[114.13517, "o", "l"]
[114.324132, "o", "i"]
[114.402052, "o", "c"]
[114.494191, "o", "a"]
[114.692862, "o", "s"]
[114.917611, "o", "\r"]
[114.91778, "o", "\u001b[?25l"]
[114.918, "o", "\u001b[11;119H\u001b[?12l\u001b[?25h"]
[115.345127, "o", "\u001b[1;232H50\u001b[11;119H"]
[117.80471, "o", "\u001b[17;3H"]
[118.200536, "o", "\u001b[1;233H3\u001b[4;190H3\u001b[5;190H3\u001b[6;190H3\u001b[12;189H3\u001b[15;195H3\u001b[17;3H"]
[118.723994, "o", "\u001b[28;232H52\u001b[38;202H3\u001b[17;3H"]
[118.765819, "o", "\u001b[52;1H\u001b[?25l"]
[118.766019, "o", "\u001b[30;19H\u001b[?12l\u001b[?25h"]
[119.937562, "o", "\u001b[31;14H"]
[120.666845, "o", "\u001b[52;1H\u001b[1m-- INSERT --\u001b[?25l\u001b(B\u001b[m"]
[120.667014, "o", "\u001b[31;15H\u001b[?12l\u001b[?25h"]
[121.000682, "o", "\u001b[1;233H6\u001b[9;202H3\u001b[31;15H"]
[121.541861, "o", "\b\u001b[106X"]
[125.503086, "o", "\u001b[1;233H9\u001b[31;14H"]
[125.925658, "o", "2"]
[126.754125, "o", "\u001b[28;233H6\u001b[31;190H9\u001b[32;190H9\u001b[33;190H9\u001b[34;190H9\u001b[35;190H9\u001b[41;189H9\u001b[44;195H9\u001b[31;15H"]
[127.628051, "o", "\u001b[52;119H\u001b[1K\u001b[31;14H"]
[128.346511, "o", "\u001b[1;230H1:03\u001b[31;14H"]
[128.633051, "o", "\u001b[?25l"]
[128.633321, "o", "\u001b[?12l\u001b[?25h"]
[129.040092, "o", "\u001b[52;1H:\u001b[?25l"]
[129.040186, "o", "\u001b[?12l\u001b[?25h"]
[129.280841, "o", "w"]
[129.388565, "o", "q"]
[129.932083, "o", "!"]
[130.804334, "o", "\r\u001b[?25l\"/private/var/folders/jl/x_f0cfh15vdb268g6c727fm00000gn/T/oc-edit-el630.yaml\""]
[130.806868, "o", " 64L, 2423C written"]
[130.809813, "o", "\u001b[Hnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"                              \u001b[1X\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.                             \u001b[1X\n\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:46:26\r\n\u001b(B\u001b[m$ export KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig                                           \u001b[1X\n\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:10\u001b(B\u001b[m\u001b[8;119H\u001b[1K\r$ oc config use-context cluster1\u001b[9;119H\u001b[1K\rSwitched to context \"cluster1\".\u001b[10;119H\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:56\u001b(B\u001b[m\u001b[12;119H\u001b[1K\r$ oc project nginxtest\r\nNow using project \"nginxtest\" on server \"https://api.kiran01bmhsyd.rhanzgps.net:6443\".                                \u001b[1X\n\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:50:00\u001b(B\u001b[m\u001b[16;119H\u001b[1K\r$ oc get all\r\nNAME                                   READY   STATUS "]
[130.810015, "o", "   RESTARTS   AGE                                               \u001b[1X\r\npod/test-deployment-7c55bb85c7-95kqm   1/1     Running   0          22m                                               \u001b[1X\r\npod/test-deployment-7c55bb85c7-gbf7q   1/1     Running   0          22m                                               \u001b[1X\r\npod/test-deployment-7c55bb85c7-k947m   1/1     Running   0          22m                                               \u001b[1X\n\u001b[1K\r\nNAME                   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE                                   \u001b[1X\r\nservice/test-service   NodePort   172.30.236.125   <none>        80:30462/TCP   22m                                   \u001b[1X\n\u001b[1K\r\nNAME                              READY   UP-TO-DATE   AVAILABLE   AGE                                                \u001b[1X\r\ndeployment.apps/test-deployment   3/3     3            3           22m                                                \u001b[1X\n\u001b[1K\r\nNAME                                         DESIRED   CURRENT   READY "]
[130.810166, "o", "  AGE                                          \u001b[1X\r\nreplicaset.apps/test-deployment-7c55bb85c7   3         3         3       22m                                          \u001b[1X\n\u001b[1K\r\nNAME                                    HOST/PORT                                                PATH   SERVICES      \u001b[1X\n\u001b[1K\rPORT   TERMINATION   WILDCARD\r\nroute.route.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmhsyd.rhanzgps.net          test-service  \u001b[1X\n\u001b[1K\rhttp                 None\u001b[35;119H\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:50:05\u001b(B\u001b[m\u001b[37;119H\u001b[1K\r$ oc edit deployment.apps/test-deployment\u001b[38;119H\u001b[1K\rerror: there was a problem with the editor \"vi\"\u001b[39;119H\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:50:28\u001b(B\u001b[m\u001b[41;119H\u001b[1K\r$ oc get federateddeployments\u001b[42;119H\u001b[1K\rNAME              AGE\u001b[43;119H\u001b[1K\rtest-deployment   22m\u001b[44;119H\u001b[1K\n\u001b[1K\r\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:50:34\u001b(B\u001b[m\u001b[46;119H\u001b[1K\r$ oc edit federateddeployment"]
[130.810526, "o", "s test-deployment\u001b[47;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[47;1H\u001b[?12l\u001b[?25h"]
[130.85706, "o", "federateddeployment.types.kubefed.io/test-deployment edited\r\n"]
[130.863228, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                      \r \r"]
[130.938263, "o", "\u001b[1;52r\u001b[49;119H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[4A\u001b[1K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:51:06\r\n\u001b(B\u001b[m$ \u001b[117X\u001b[1;53r\u001b[50;3H"]
[130.938477, "o", "\u001b[?2004h"]
[131.375529, "o", "\u001b[28;230H1:04\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:51 08-Sep-19\u001b(B\u001b[m\u001b[50;3H\u001b[?12l\u001b[?25h"]
[131.61354, "o", "\u001b[1;233H6\u001b[50;3H"]
[134.592351, "o", "\u001b[1;233H9\u001b[50;3H"]
[136.09535, "o", "\u001b[28;233H9\u001b[50;3H"]
[140.819134, "o", "\u001b[1;232H12\u001b[50;3H"]
[142.694783, "o", "\u001b[28;232H14\u001b[50;3H"]
[143.678363, "o", "\u001b[1;233H8\u001b[50;3H"]
[146.546605, "o", "\u001b[1;232H21\u001b[50;3H"]
[147.341994, "o", "\u001b[28;232H20\u001b[30;174H        RESTARTS   AGE\u001b[31;175H       0\u001b[6C    19m\u001b[32;160H0\u001b[7CTerminating   0\u001b[6C    19m\u001b[33;175H       0\u001b[6C    19m\u001b[34;160H0\u001b[7CTerminating   0\u001b[6C    19m\u001b[35;160H0\u001b[7CTerminating   0\u001b[6C    19m\u001b[41;155H2/2     2\u001b[12C2\u001b[44;166H2\u001b[9C2\u001b[9C2\u001b[50;3H"]
[149.386926, "o", "\u001b[1;233H4\u001b[50;3H"]
[151.993124, "o", "\u001b[?25l\u001b[28;121HEvery 2.0s: oc --context=cluster2 get all -n nginxtest                    Kirans-MacBook-Pro: Sun Sep  8 12:51:25 2019\u001b[29;121H\u001b[K\nNAME                                   READY   STATUS        RESTARTS   AGE                                          \u001b[K\u001b[31;121Hpod/test-deployment-5856764cdd-2wd5j   1/1     Running       0          19m                                          \u001b[K\u001b[32;121Hpod/test-deployment-5856764cdd-7bwf5   1/1     Running       0          19m                                          \u001b[K\u001b[33;121Hpod/test-deployment-5856764cdd-crkt7   0/1     Terminating   0          19m                                          \u001b[K\u001b[34;121H\u001b[K\nNAME                   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE                                  \u001b[K\u001b[36;121Hservice/test-service   NodePort   172.30.246.189   <none>        80:32053/TCP   23m                                  \u001b[K\u001b[37;121H\u001b[K\nNAME                              READY   UP-TO-DATE   AVAILABLE   AGE                          "]
[151.993311, "o", "                     \u001b[K\u001b[39;121Hdeployment.apps/test-deployment   2/2     2            2           19m                                               \u001b[K\u001b[40;121H\u001b[K\nNAME                                         DESIRED   CURRENT   READY   AGE                                         \u001b[K\u001b[42;121Hreplicaset.apps/test-deployment-5856764cdd   2         2         2       19m                                         \u001b[K\u001b[43;121H\u001b[K\nNAME                                    HOST/PORT                                                PATH   SERVICES     \u001b[K\u001b[45;121H PORT   TERMINATION   WILDCARD\u001b[K\u001b[46;121Hroute.route.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmmsin.rhanzgps.net          test-service \u001b[K\u001b[47;121H http                 None\u001b[K\u001b[48;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[50;3H\u001b[?12l\u001b[?25h"]
[152.337992, "o", "\u001b[1;233H7\u001b[50;3H"]
[156.754072, "o", "\u001b[1;232H30\u001b[50;3H"]
[158.333383, "o", "\u001b[?25l\u001b[28;121HEvery 2.0s: oc --context=cluster2 get all -n nginxtest                    Kirans-MacBook-Pro: Sun Sep  8 12:51:30 2019\u001b[29;121H\u001b[K\nNAME                                   READY   STATUS    RESTARTS   AGE                                              \u001b[K\u001b[31;121Hpod/test-deployment-5856764cdd-2wd5j   1/1     Running   0          19m                                              \u001b[K\u001b[32;121Hpod/test-deployment-5856764cdd-7bwf5   1/1     Running   0          19m                                              \u001b[K\u001b[33;121H\u001b[K\nNAME                   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE                                  \u001b[K\u001b[35;121Hservice/test-service   NodePort   172.30.246.189   <none>        80:32053/TCP   23m                                  \u001b[K\u001b[36;121H\u001b[K\nNAME                              READY   UP-TO-DATE   AVAILABLE   AGE                                               \u001b[K\u001b[38;121Hdeployment.apps/test-deployment   2/2     2            2           19m                          "]
[158.333455, "o", "                     \u001b[K\u001b[39;121H\u001b[K\nNAME                                         DESIRED   CURRENT   READY   AGE                                         \u001b[K\u001b[41;121Hreplicaset.apps/test-deployment-5856764cdd   2         2         2       19m                                         \u001b[K\u001b[42;121H\u001b[K\nNAME                                    HOST/PORT                                                PATH   SERVICES     \u001b[K\u001b[44;121H PORT   TERMINATION   WILDCARD\u001b[K\u001b[45;121Hroute.route.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmmsin.rhanzgps.net          test-service \u001b[K\u001b[46;121H http                 None\u001b[K\u001b[47;121H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[50;3H\u001b[?12l\u001b[?25h"]
[159.632204, "o", "\u001b[1;233H4\u001b[50;3H"]
[162.506659, "o", "\u001b[1;233H7\u001b[50;3H"]
[163.001467, "o", "\u001b[28;233H6\u001b[50;3H"]
[165.330928, "o", "\u001b[1;232H40\u001b[50;3H"]
[167.657774, "o", "\u001b[28;232H41\u001b[50;3H"]
[172.155404, "o", "\u001b[1;233H3\u001b[50;3H"]
[174.454576, "o", "\u001b[28;233H5\u001b[50;3H"]
[174.98799, "o", "\u001b[1;232H50\u001b[50;3H"]
[176.704595, "o", "e"]
[176.905768, "o", "\bex"]
[177.037891, "o", "i"]
[177.19417, "o", "t"]
[177.809015, "o", "\r\n\u001b[?2004l"]
[177.849745, "o", "\u001b[?25l\u001b[24A────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[mEvery 2.0s: oc --context=cluster1 get all -n nginxtest                    Kirans-MacBook-Pro: Sun Sep  8 12:51:50 2019\u001b[K\r\n\u001b[K\r\nNAME                                   READY   STATUS    RESTARTS   AGE\u001b[K\r\npod/test-deployment-7c55bb85c7-95kqm   1/1     Running   0          23m\u001b[K\r\npo"]
[177.84993, "o", "d/test-deployment-7c55bb85c7-gbf7q   1/1     Running   0          23m\u001b[K\r\npod/test-deployment-7c55bb85c7-k947m   1/1     Running   0          23m\u001b[K\r\n\u001b[K\r\nNAME                   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE\u001b[K\r\nservice/test-service   NodePort   172.30.236.125   <none>        80:30462/TCP   23m\u001b[K\r\n\u001b[K\r\nNAME                              READY   UP-TO-DATE   AVAILABLE   AGE\u001b[K\r\ndeployment.apps/test-deployment   3/3     3            3           23m\u001b[K\r\n\u001b[K\r\nNAME                                         DESIRED   CURRENT   READY   AGE\u001b[K\r\nreplicaset.apps/test-deployment-7c55bb85c7   3         3         3       23m\u001b[K\r\n\u001b[K\r\nNAME                                    HOST/PORT                                                PATH   SERVICES\u001b[K\r\n PORT   TERMINATION   WILDCARD\u001b[K\r\nroute.route.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmhsyd.rhanzgps.net          test-service\u001b[K\r\n http                 None\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2BEvery 2.0s: oc --context=clust"]
[177.850068, "o", "er2 get all -n nginxtest                    Kirans-MacBook-Pro: Sun Sep  8 12:51:45 2019\u001b[K\r\n\u001b[K\r\nNAME                                   READY   STATUS    RESTARTS   AGE\u001b[K\r\npod/test-deployment-5856764cdd-2wd5j   1/1     Running   0          19m\u001b[K\r\npod/test-deployment-5856764cdd-7bwf5   1/1     Running   0          19m\u001b[K\r\n\u001b[K\r\nNAME                   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE\u001b[K\r\nservice/test-service   NodePort   172.30.246.189   <none>        80:32053/TCP   23m\u001b[K\r\n\u001b[K\r\nNAME                              READY   UP-TO-DATE   AVAILABLE   AGE\u001b[K\r\ndeployment.apps/test-deployment   2/2     2            2           19m\u001b[K\r\n\u001b[K\r\nNAME                                         DESIRED   CURRENT   READY   AGE\u001b[K\r\nreplicaset.apps/test-deployment-5856764cdd   2         2         2       19m\u001b[K\r\n\u001b[K\r\nNAME                                    HOST/PORT                                                PATH   SERVICES\u001b[K\r\n PORT   TERMINATION   WILDCARD\u001b[K\r\nroute.route.openshift.io/test-service "]
[177.850287, "o", "  test-service-nginxtest.apps.kiran01bmmsin.rhanzgps.net          test-service\u001b[K\r\n http                 None\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:51 08-Sep-19\u001b(B\u001b[m\u001b[52;118H\u001b[?12l\u001b[?25h"]
[178.154287, "o", "\u001b[1;113H3\u001b[4;70H4\u001b[5;70H4\u001b[6;70H4\u001b[12;69H4\u001b[15;75H4\u001b[52;118H"]
[178.998612, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[kubefedov0:watch*                                                                                                                                                                                        \"Kirans-MacBook-Pro\" 12:51 08-Sep-19\u001b(B\u001b[m\u001b[52;118H\u001b[?12l\u001b[?25h"]
[179.091175, "o", "\u001b[28;112H52\u001b[35;82H4\u001b[52;118H"]
[179.319202, "o", "\u001b[?25l\u001b[32m\u001b[27;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[26;118H\u001b[?12l\u001b[?25h"]
[180.458275, "o", "\u001b[?25l\u001b[Hnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\u001b[K\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:12\u001b(B\u001b[m\u001b[K\r\n$ export KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:16\u001b(B\u001b[m\u001b[K\r\n$ watch oc --context=cluster1 get all -n nginxtest\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9d\u001b[?12l\u001b[?25h"]
[180.460273, "o", "\u001b[?25l\u001b[53d\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:51 08-Sep-19\u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[180.460484, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[9;1H \r"]
[180.515025, "o", "\u001b[1;26r\u001b[10;26r\u001b[17S\u001b[9;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:51:56\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[11;3H"]
[180.515239, "o", "\u001b[?2004h"]
[181.410081, "o", "e"]
[181.621547, "o", "\bex"]
[181.753452, "o", "i"]
[181.889284, "o", "t"]
[182.060158, "o", "\r\n\u001b[?2004l"]
[182.112056, "o", "\u001b[?25l\u001b[HEvery 2.0s: oc --context=cluster2 get all -n nginxtest                    Kirans-MacBook-Pro: Sun Sep  8 12:51:52 2019\u001b[K\r\n\u001b[K\r\nNAME                                   READY   STATUS    RESTARTS   AGE\u001b[K\r\npod/test-deployment-5856764cdd-2wd5j   1/1     Running   0          19m\u001b[K\r\npod/test-deployment-5856764cdd-7bwf5   1/1     Running   0          19m\u001b[K\r\n\u001b[K\r\nNAME                   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE\u001b[K\r\nservice/test-service   NodePort   172.30.246.189   <none>        80:32053/TCP   24m\u001b[K\r\n\u001b[K\r\nNAME                              READY   UP-TO-DATE   AVAILABLE   AGE\u001b[K\r\ndeployment.apps/test-deployment   2/2     2            2           19m\u001b[K\r\n\u001b[K\r\nNAME                                         DESIRED   CURRENT   READY   AGE\u001b[K\r\nreplicaset.apps/test-deployment-5856764cdd   2         2         2       19m\u001b[K\r\n\u001b[K\r\nNAME                                    HOST/PORT                                                PATH   SERVICES\u001b[K\r\n PORT   TERMINATION   WILDCARD\u001b[K\r"]
[182.112274, "o", "\nroute.route.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmmsin.rhanzgps.net          test-service\u001b[K\r\n http                 None\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:51 08-Sep-19\u001b(B\u001b[m\u001b[25;118H\u001b[?12l\u001b[?25h"]
[183.960143, "o", "\u001b[1;52r\u001b[2;52r\u001b[51S\u001b[1;1H\u001b[KEvery 2.0s: oc --context=cluster2 get all -n nginxtest\u001b[140CKirans-MacBook-Pro: Sun Sep  8 12:51:57 2019\u001b[3;1HNAME\u001b[35CREADY   STATUS    RESTARTS   AGE\r\npod/test-deployment-5856764cdd-2wd5j   1/1     Running   0\u001b[10C20m\r\npod/test-deployment-5856764cdd-7bwf5   1/1     Running   0\u001b[10C20m\u001b[7;1HNAME\u001b[19CTYPE\u001b[7CCLUSTER-IP\u001b[7CEXTERNAL-IP   PORT(S)\u001b[8CAGE\r\nservice/test-service   NodePort   172.30.246.189   <none>\u001b[8C80:32053/TCP   24m\u001b[10;1HNAME\u001b[30CREADY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/test-deployment   2/2     2\u001b[12C2\u001b[11C20m\u001b[13;1HNAME\u001b[41CDESIRED   CURRENT   READY   AGE\r\nreplicaset.apps/test-deployment-5856764cdd   2\u001b[9C2\u001b[9C2\u001b[7C20m\u001b[16;1HNAME\u001b[36CHOST/PORT\u001b[48CPATH   SERVICES\u001b[7CPORT   TERMINATION   WILDCARD\r\nroute.route.openshift.io/test-service   test-service-nginxtest.apps.kiran01bmmsin.rhanzgps.net\u001b[10Ctest-service   http\u001b[17CNone\u001b[?25l\u001b[1;53r\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:watch*                                                                                     "]
[183.960412, "o", "                                                                                                   \"Kirans-MacBook-Pro\" 12:51 08-Sep-19\u001b(B\u001b[m\u001b[25;238H\u001b[?12l\u001b[?25h"]
[184.387404, "o", "\u001b[?25l\u001b[Hnvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\u001b[K\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v8.12.0 --silent` to unset it.\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:18\u001b(B\u001b[m\u001b[K\r\n$ export KUBECONFIG=/Users/kiran/Documents/demo/kubefed/composed-kubeconfig\u001b[K\r\n\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:49:19\u001b(B\u001b[m\u001b[K\r\n$ watch oc --context=cluster2 get all -n nginxtest\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9d\u001b[?12l\u001b[?25h"]
[184.388175, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                             \u001b[9;1H \r"]
[184.431635, "o", "\u001b[1;52r\u001b[10;52r\u001b[43S\u001b[9;1H\u001b[K\r\n\u001b[32m\u001b[1m~/Documents/demo/kubefed\u001b(B\u001b[m ⌚ \u001b[31m\u001b[1m12:52:00\r\n\u001b(B\u001b[m$ \u001b[K\u001b[1;53r\u001b[11;3H\u001b[?2004h"]
[184.960127, "o", "\u001b[?25l\u001b[53;1H\u001b[30m\u001b[42m[kubefedov0:zsh*                                                                                                                                                                                          \"Kirans-MacBook-Pro\" 12:52 08-Sep-19\u001b(B\u001b[m\u001b[11;3H\u001b[?12l\u001b[?25h"]
[184.960531, "o", "e"]
[185.176602, "o", "\bex"]
[185.302747, "o", "i"]
[186.33171, "o", "t"]
[186.514948, "o", "\r\n\u001b[?2004l"]
[186.569984, "o", "\u001b[1;53r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[186.570242, "o", "[exited]\r\n"]
